{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: compiletime version 3.4 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.5\n",
      "  return f(*args, **kwds)\n",
      "/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: builtins.type size changed, may indicate binary incompatibility. Expected 432, got 412\n",
      "  return f(*args, **kwds)\n",
      "/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 56, got 52\n",
      "  return f(*args, **kwds)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "model loaded, hic\n"
     ]
    }
   ],
   "source": [
    "from keras.models import load_model\n",
    "model = load_model(\"zumi.h5\")\n",
    "print (\"model loaded, hic\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'up'"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAEAAAAAgCAIAAAAt/+nTAAALM0lEQVR4nFVY23YcR3KMiKruuQBDACSGBEhCJEjZx6/+A7/Z/mb7+A/WK4kXQaJImbuWSEiiJEIyl8B0ZfghuwfaPn2Amenu6qrMyIjI4sN/Otld7SyWO13Xzfp5P5/v7C7n8/lyudzdWe2s9la7N3Z3bnSzeS2dSmcKrJJImpJkhCSyACBQqt7/8u7ZkyfvfvgxfwFgmyRokgUspbBSElW5d+f2P//Lpt+d9d3uopvX0mJzdXX1+7sfZ1cXNT5eDlebzSY2Q7gNw7DZbIZhiIiIAFD/7d//db5YzJaL2Ww26+d9N1NXJHVdV0pV6aWekFRIghIVBgBSgFprACTYreu6q799fPb0+V+/fbXZbBwBoKjm7KlxJWEDIAlI9OHBwbySatXwxhuzECJq4c8//cB22RAAOL7VJLuuAyBJUr13cle1kpSqWEhKKqWQImk7ImqpzS4S0ByWDAiwEcMw1FpjM/S1/s9XZ2dffbnZbGxLAgkARsY+Ypy3pSAKFBGl1tN7h7urAeVj13WVAwXbbdhcrvyn9+e//XbRYsNwuLk1EvBgG+GAI6J2s1lOOhdQSoFUSimlSDIIIKKZigiSZAQlhk0Rs66SfPPd9y/Onr+/+BUAEFN0JIkYYWa3CGRQ8i/InZ2dRw/uzRezxGTOJCIQjN368731l89/ZGtoUTyEmxDh5hYAKhkRdTZbAMjpkhw/QGJBEVEMSgJkqpkECwmgVJL87f37p198/vbNG7cNAFgkI4ZSCipZSrC0QKFJ1toByNcBUCm37xzO5n1l5jNhCUmZvE8fn3776pvff//gCEcDHQ7DzeHpqBnsXDqnIwMPiyJAu1EZOeUMqnj5tw9fffnlq5cv2mYDgA4bRkmcRAQaIgJqJD1Ouo1pISXVrju6exdAgx0GDIwTgA1gtVodHx+fnX3doikivKFtREQktm3XWmWjgDYjbEIiRLHYhEd8ZR0WoauziHj59dnZ8+cfPnwAQDvRBUAZQlJAGwyYNMkGRIFpSSospdRau77fu3EwNMvWtOxEl4xwC/jBowevXr26vGwE0DBEhBsiIkISgJpkFEbAGSobsIMQSRaSNpOXAJ6ff//Zf//511/eoUWyiqeweVpJxsbTj1nTtgMNNkKZpeVyuVqtbNpsiAIgCHkc1ra9v79/cnLy3XffxeZyszEAt+SjXEUk/8jmCELSdgFoQwZCtfa1l/TT+Q9PPvvi7du3rTXQAAokMgA7ArJdGCCT8GAkqEZEARbtlmuK0Hq97vs+ALpRMGyDQZJAkBTYqfvkwcnb8zcFHRCllBrFrQ3D0NoAuGbqs3xJwoRGHHelqHSllP+7+O3p06evX74chiFroIUL2WySkeSIjAvsACaqmdA8AgyBQN6vUtZ37gCoAojtNACQEBUeJNWurNfrG7u752/eRAxGZBXYTjKoRQAMx/ifxY5au9rNZrXfXF4+e/r0+bOzq48f7UYgUlOhICeWp42sboNGFCiAIMOZCFQL1hhdy+ZssViv12Ag9aEki6RmO8spopGc9/2jxw/ffv/91dUVEREtZx+t2a7TujmBlrM66+fL1tqLr8+eff704uLCpt1ggwaUzyffGUiIJ0gSWqRNRhCSprja7krhCDDcvHlztpyBTsacsmejOUdK8TZrp/v37x8c7L158yGiRbTxzmShaCYBlVJK13Vd7cXuzV/++tlnn709/x4xLgyAjJheJpokghRIGwbUbAUlBUFkNaLLFNsENjGQrLTUH9+9U2vN0UiCYaRTGgOUzinfvlgsTj99/MOP58PVaK9i5FLXWivJWmvfzUn+9NNPTz5/8pfX/7sZLp2hmMJhwxzLw+OvYIp6oDl5jfZUDobCg4ctvqli23Df90dHR+kawi6V26wGYuKufEekRHzyycmzJ7u/vHvnvz+qCvu+J/n+/c/Pn5198803lx8+bsEwTh8iGBTQADhoUqrGQIzwKFLzIFaACIGgjNExTIlrkfm5cWN/tVrRFlhqIR0RyrFSjXi9pKys1e7y0ePTP717tyVQOyKiLmaLq6vLFy9ePPvi6cXFBWPkDSvRXAA4mcMwlWwiCggbW2MTEZq4yI5Siu3WmqTWnF9HjpbW61vzvkM0S+FgsCgpodlhm56A5MhQSnj48OFXz7+8uPhtG34A9fWr159//ucfz89HDbJhAaBNsmUljmxOEKSLakZ9LKYxxmMqml1G/kmFMYlwmz6z6+vxvTu1olQA4TBIM5IMxES5R/MCgjAQLPv7+8f3771/9jyipbmNiPpf//GfV1dXTGykno8IDqKQSGfEcEMjyaqhXY3Xt/WRBiZ5eKShreUMgMRYrxaWq531+lYtJKMFwSjSNV7+UHYCnGOSpZTZrPv000evv305XAyUWgQAXX386Nba4DbYQQdp0y4ohSyk4NF75Jc2uA2IhhjoJgSYp0ELUWgBhRSCbvLYiziQvdt6vd7ZXYIBuMhl1Gl3RYXYYiMJv13nuQG4e3R09+7dRErepogIj/o6FYcpJ4LzsE0bLSIC0fKaEeHxqm3Yo1/4+2Dao3R4kuT1+lbXdUAKathBYuuaisCRzLzlkqS9IvSz7h/+8dP5oqfGDItudNAtTyGEyAAXmvIU4Ih25baBB0Q+EoJLHWneaNySOiJiyG4zoACU0gEtl8vj4+NSWYRaXIQijLklKXiaQ1HSGYoiT9G18Pjo9p2jQ9BGQ6oTGMZ4hlvGFbQK7dhaw6xsAEQDR4kIN8E5EOX0tTF5lakGro+9vb39/R0xCp1KtSVZKj0Sa6EKqZAgAUgiCtBmmy/7Tx6czGbd2MElczW0hhaMPFnZ0AYP4SE82AnIIBG0BQuelmGE4AYnGu0BiPF9yERFAGGWUo6P1stFLzYjRrOAqb1CAxuAYNBtFB61RNToBBF9X08f3T9cH6QOKqH/Rz4ZGzTWiEhK3fLudjNj5FzAbnZ6fNvW2MIHGKl6JLMFAd319faddRXotq2WLYkVXLuiHCpBYicOSEiqAPb3Dh4/ftxVUZaDABnTZ2sIRIMNWQCRf5GGLydmmI7xqZFnsjCQVR4jAaIBjSTYxLa3N79184bJcGmBMBNfGjc5LNMBB6UKSJYsosIFLkQlKtGLs5P7n+wf7Km0WkrJPJA0BYCBref0SAJTVKQpcgW8JpxRpBBGClH2MqJgExiACsatw4Pd1UKT4GAyeZmrFCIB9FRr2ywljyFs5MbDrZuHjx48/PXndxILoQCbkcTCsIwtYDKbaS231QyG0cTQH2rUNh0RbbsJBW7TH31Xj47Wi/lco7wkLxkZ82n0fIowYUfb3pBbWgJFE9H3/enp6Wq1qq21bUc7RfQPS58kdnuM1tLX7KGpivLmmszinIKl0WoslvPDw0MSdkyp4ZasNDZEpsVx0ynFcXpPEAyP1h0U1rcPT05OargRJEY3k16NhMNIGQCMVFlmk0uSljXteCKmhbFlzyWJotOIGIxa6q2DvYO9G0U2I+GnHBsI2LCBWkqyAsCWDmBqswhixJvTX8zn89PT0zpyqQmm+WFMmgqMxs4IIDT5mYRQBKQCWObgls3AeJpGjDWAKCql4nB9a77owgNYPPYN4z4KCCOygEEUMLQFYYugqOuaoVkAu5C3j29XoxFMHQ207EXSP41TJ4PXkR5bcqlIMIIBqBQCTkRLkmOCEBIci2V/++gmqoNRVEC7wMhsEDYlTBhuJAwKjQ2AFWaIxQiKLfeOYBCLnUUFTCr3uabWKcWhXRcAt84/L04bEDIMMFKxRDGbe6Z7CLKAlLizu9w/uKGSsG9ZRClhKslZU/K2/txU2dKUSThAORuHfLjry/8DuZObEGVbepoAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<PIL.Image.Image image mode=RGB size=64x32 at 0x9140EE90>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "SerialException",
     "evalue": "write failed: [Errno 5] Input/output error",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.5/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    522\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m                 \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    524\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_non_blocking\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 5] Input/output error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-975323c6c702>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0miArrowDir\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m             \u001b[0mcommand\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'up'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m             \u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgo_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0miArrowDir\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m             \u001b[0mcommand\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'left'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/zumi/lib/Engine.py\u001b[0m in \u001b[0;36mgo_forward\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mgo_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mropi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetMotor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspeed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mspeed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"forward\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/zumi/src/Linky_SerialCom.py\u001b[0m in \u001b[0;36msetMotor\u001b[0;34m(i, j)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mchr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m     \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'\\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m     \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mrequestBottomSensorData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.5/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    552\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEAGAIN\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 554\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'write failed: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    555\u001b[0m                 \u001b[0;31m# still calculate and check timeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    556\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpired\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: write failed: [Errno 5] Input/output error"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.insert(0,'/home/pi/zumi/lib')\n",
    "import Engine as engine\n",
    "from IPython import display\n",
    "import picamera, cv2\n",
    "import numpy as np\n",
    "import PIL.Image\n",
    "\n",
    "engine.set_speed(15)\n",
    "\n",
    "while True:\n",
    "    with picamera.PiCamera() as camera:\n",
    "        resolution = 64\n",
    "        camera.resolution = (resolution, resolution)\n",
    "\n",
    "        #collect image from sensor\n",
    "        camera.capture(\"hi.jpg\")\n",
    "        img = cv2.imread(\"hi.jpg\")\n",
    "        img = cv2.flip(img, 0)\n",
    "        img = img[32:resolution, 0:resolution]\n",
    "        display.display(PIL.Image.fromarray(img))\n",
    "\n",
    "        #ask NN to predict control from image\n",
    "        pred = model.predict(img[None, :, :, :])\n",
    "\n",
    "        #get values from pred array\n",
    "        iArrowDir = np.argmax(pred[0])\n",
    "\n",
    "        if iArrowDir == 0:\n",
    "            command = 'up' \n",
    "            engine.go_forward()\n",
    "        elif iArrowDir == 1:\n",
    "            command = 'left'\n",
    "            engine.left_a_bit()\n",
    "        elif iArrowDir == 2:\n",
    "            command = 'right' \n",
    "            engine.right_a_bit()\n",
    "        else:\n",
    "            command = \"stay\"\n",
    "            engine.forward_a_bit()\n",
    "    \n",
    "    display.clear_output(wait=True)\n",
    "    display.display(command)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
